<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador_uno"
        android:id="@+id/textJug1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0c0c0c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador_dos"
        android:id="@+id/textJug2"
        android:layout_below="@+id/progressBarJ1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0c0c0c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cero"
        android:id="@+id/textJugTotal1"
        android:textColor="#0c0c0c"
        android:layout_above="@+id/progressBarJ1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cero"
        android:id="@+id/textJugTotal2"
        android:textColor="#0c0c0c"
        android:layout_below="@+id/progressBarJ1"
        android:layout_above="@+id/progressBarJ2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador_uno"
        android:id="@+id/textActualJ1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textAcumulado"
        android:textColor="#0c0c0c" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jugador_dos"
        android:id="@+id/textActualJ2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textAcumulado"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uno"
        android:id="@+id/control"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textAcumulado"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cero"
        android:id="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textAcumulado"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lanzar"
        android:id="@+id/buttonLanzar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:onClick="lanzar_dado"
        android:background="@color/highlighted_text_material_dark"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageDado"
        android:layout_gravity="center"
        android:visibility="visible"
        android:labelFor="@string/dado"
        android:contentDescription="@string/dado1"
        android:background="#ffffff"
        android:src="@drawable/dado1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acumulado"
        android:id="@+id/textAcumulado"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/buttonComenzarJ1"
        android:layout_centerHorizontal="true"
        android:textColor="#0c0c0c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comenzar"
        android:id="@+id/buttonComenzarJ1"
        android:visibility="visible"
        android:onClick="comenzar"
        android:background="#5df4e7"


        android:layout_alignTop="@+id/buttonLanzar"
        android:layout_alignLeft="@+id/buttonComenzarJ2"
        android:layout_alignStart="@+id/buttonComenzarJ2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comenzar2"
        android:id="@+id/buttonComenzarJ2"
        android:visibility="invisible"
        android:onClick="comenzar"
        android:background="#5df4e7"

        android:layout_below="@+id/textAcumulado"
        android:layout_alignLeft="@+id/textAcumulado"
        android:layout_alignStart="@+id/textAcumulado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cero"
        android:id="@+id/acumulado"
        android:textColor="#0c0c0c"
        android:layout_alignTop="@+id/textAcumulado"
        android:layout_toRightOf="@+id/imageDado"
        android:layout_toEndOf="@+id/imageDado" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recoger"
        android:id="@+id/buttonRecoger"
        android:visibility="invisible"
        android:onClick="recoger"
        android:background="#e7e307"

        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textJugTotal1"
        android:layout_alignEnd="@+id/textJugTotal1" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarJ1"
        android:layout_below="@+id/textJug1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarJ2"
        android:layout_below="@+id/textJug2"
        android:max="100"
        android:layout_alignLeft="@+id/textJug2"
        android:layout_alignStart="@+id/textJug2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
